# Diplom

diplom/: build.gradle
diplom/src/main/java/com/courses/diplom/: DiplomApplication.java
diplom/src/main/java/com/courses/diplom/auth/: AuthenticationS.java  AuthenticationSService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  Logout.java  SecurityConfig.java
diplom/src/main/java/com/courses/diplom/db/: DetailsServiceConfig.java  MapperToEntity.java
diplom/src/main/java/com/courses/diplom/db/account/: Role.java
diplom/src/main/java/com/courses/diplom/db/course/: Category.java  Course.java  CourseDto.java  CourseRepository.java  CourseService.java  CoursesController.java  (+2 more)
diplom/src/main/java/com/courses/diplom/exiption/: GlobalExceptionHandler.java  UserExistException.java
diplom/src/main/resources/: application.yml
diplom/src/main/resources/db/migration/: V2024.05.02.001__create.sql  V2024.05.03.001__populate.sql  V2024.06.02.001__populate_category.sql  V2024.06.02.002__add_expert.sql  V2024.06.02.003__add_course.sql  V2024.06.06.001__add_course.sql  V2024.06.08.001__add_course_cover.sql  V2024.06.13.001__chenge_module_service.sql  V2024.06.13.002__populate_content.sql  V2024.06.15.001__chenge_result.sql  V2024.06.16.001__chenge_material.sql  V2024.06.21.001__create_event_table.sql  V2024.06.21.002__populate_event_table.sql  V2024.06.21.003__update_event_table.sql
diplom/src/main/resources/static/css/: footer.css  login.css
diplom/src/main/resources/static/js/auth/: showPassword.js
diplom/src/main/resources/static/js/errors/: login-errors.js
diplom/src/main/resources/templates/: footer.html  login-page.html  login-sign_up-page.html
diplom/src/test/java/com/courses/diplom/: DiplomApplicationTests.java
(+47 files in other folders)
